# design_patterns

./: README.md
ducks/: ducks.sln
ducks/duck.objects/: duck.objects.csproj
ducks/duck.objects/Behaviors/Fly/: FlyWithWings.cs
ducks/duck.objects/Behaviors/Quack/: MuteQuackBehavoir.cs  SqueakBehavior.cs
ducks/duck.objects/Interfaces/: IFlyBehavior.cs
ducks/duck.objects/ducks/: Duck.cs
ducks/ducks/: Program.cs  ducks_console.csproj
src/: DesignPatterns.sln  stylecop.json
src/PizzaStore.App/: PizzaStore.App.csproj  Program.cs
src/PizzaStore.Pizzas/: PizzaStore.Domain.csproj
src/PizzaStore.Pizzas/Factories/: SimplePizzaFactory.cs
src/PizzaStore.Pizzas/Pizzas/: PizzaTypes.cs
src/PizzaStore.Pizzas/Pizzas/Abstract/: Pizza.cs
src/PizzaStore.Pizzas/Pizzas/BaseTypes/: CheesePizza.cs  ClamPizza.cs  PepperoniPizza.cs  VeggiePizza.cs
src/PizzaStore.Pizzas/Pizzas/RegionalPizzas/NyStyle/: NyStyleCheesePizza.cs  NyStyleClamPizza.cs  NyStylePepperoniPizza.cs  NyStyleVeggiePizza.cs
src/PizzaStore.Pizzas/Stores/: SimplePizzaStore.cs
src/PizzaStore.Pizzas/Stores/Abstract/: BasePizzaStore.cs
src/PizzaStore.Pizzas/Stores/Regions/: NyPizzaStore.cs
src/Starbuzz.Console/: Program.cs  Starbuzz.App.csproj  Starbuzz.Console.csproj
src/Starbuzz.Domain/: Starbuzz.Domain.csproj
src/Starbuzz.Domain/Abstract/: Beverage.cs  CondimentDecorator.cs
src/Starbuzz.Domain/AddOns/: Mocha.cs  Soy.cs  SteamedMilk.cs  Whip.cs
src/Starbuzz.Domain/Beverages/: DarkRoast.cs  Decaf.cs  Expresso.cs  HouseBlend.cs
src/duck.objects/Behaviors/Fly/: FlyNoWay.cs
src/duck.objects/Behaviors/Quack/: QuackBehavior.cs
src/duck.objects/Interfaces/: IQuackBehavior.cs
src/duck.objects/ducks/: MallardDuck.cs  RubberDuck.cs
src/ducks/ducks/: ducks_console.csproj
