<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pizzas\" />
      <Folder Include="Pizzas\Abstract\" />
      <Folder Include="Factories\" />
      <Folder Include="Pizzas\BaseTypes\" />
      <Folder Include="Stores\" />
      <Folder Include="Stores\Abstract\" />
      <Folder Include="Stores\Regions\" />
      <Folder Include="Pizzas\RegionalPizzas\" />
      <Folder Include="Pizzas\RegionalPizzas\NyStyle\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>